# ansible-playbook migration.yml

# 本 ansible.cfgがない場合の引数
# ansible-playbook -i hosts --vault-password-file vault_password_file migration.yml

[defaults]
inventory = hosts
vault_password_file = vault_password_file
pipelining = True
allow_world_readable_tmpfiles = True
